# DockerTools2

./: README.md
DockerTools2/: DockerTools2.sln
DockerTools2/DockerTools2/: AddDockerSupportCommand.cs  Docker2BuildUpToDateCheckProvider.cs  Docker2DebugProfileLaunchTargetsProvider.cs  DockerTools2.csproj  DockerTools2Package.cs  DockerTools2Package.vsct  DteProject.cs  DteUtilities.cs  Hierarchy.cs  HierarchyExtensions.cs  HierarchyItem.cs  Key.snk  NativeMethods.cs  ServiceProviderExtensions.cs  UnconfiguredProjectExtensions.cs  VSPackage.resx  VsOutputWindowPaneHelper.cs  packages.config  source.extension.vsixmanifest
DockerTools2/DockerTools2.BuildTasks/: BaseBuildTask.cs  DockerComposeBuild.cs  DockerComposeDown.cs  DockerTools2.BuildTasks.csproj  DockerTools2.targets  PrepareForBuild.cs  RemoveDanglingImages.cs
DockerTools2/DockerTools2.BuildTasks/Properties/: AssemblyInfo.cs
DockerTools2/DockerTools2.Setup/: Directory.wxs  DockerTools2.Setup.wixproj  Product.wxs  Variables.wxi
DockerTools2/DockerTools2.Shared/: CommandLineClient.cs  DockerClient.cs  DockerClientExtensions.cs  DockerComposeClient.cs  DockerComposeClientExtensions.cs  DockerComposeDataContracts.cs  DockerDevelopmentMode.cs  DockerDevelopmentModeParser.cs  DockerExtensions.cs  DockerTools2.Shared.csproj  ICommandLineClient.cs  IDockerClient.cs  IDockerComposeClient.cs  IDockerLogger.cs  LaunchSettings.cs  Workspace.cs  packages.config
DockerTools2/DockerTools2.Shared/Properties/: AssemblyInfo.cs
DockerTools2/DockerTools2.Shared/Templates/debian/: Dockerfile  docker-compose.dev.fast.yml  docker-compose.dev.regular.yml  docker-compose.yml
DockerTools2/DockerTools2.Tests/: DockerTools2.Tests.csproj  Program.cs
DockerTools2/DockerTools2.Tests/Properties/: AssemblyInfo.cs
DockerTools2/DockerTools2/LanguageService/: DockerColorizer.cs  DockerLanguageService.cs  DockerScanner.cs  DockerSource.cs  LanguageTokens.cs  ProvideBraceCompletionAttribute.cs  TextCreationListener.cs
DockerTools2/DockerTools2/LanguageService/BraceCompletion/: BraceCompletionContext.cs  BraceCompletionContextProvider.cs
DockerTools2/DockerTools2/LanguageService/Classifier/: DockerfileClassificationTypes.cs  DockerfileClassifier.cs  DockerfileClassifierProvider.cs
DockerTools2/DockerTools2/LanguageService/Completion/: DockerfileCompletionController.cs  DockerfileCompletionSource.cs
DockerTools2/DockerTools2/LanguageService/ContentType/: ContentTypeDefinition.cs  ContentTypes.cs
DockerTools2/DockerTools2/LanguageService/Outlining/: DockerOutliningProvider.cs  DockerOutliningTagger.cs
DockerTools2/DockerTools2/LanguageService/QuickInfo/: DockerQuickInfo.cs  DockerQuickInfoController.cs  DockerQuickInfoControllerProvider.cs  DockerQuickInfoSourceProvider.cs
DockerTools2/DockerTools2/LanguageService/SignatureHelp/: DockerFactory.cs  DockerSignature.cs  DockerSignatureHelpCommand.cs  DockerSignatureHelpSource.cs  DockerSignatureHelpSourceProvider.cs
DockerTools2/DockerTools2/LanguageService/TypeThrough/: ProvisionalText.cs  TypeThroughController.cs  TypeThroughControllerProvider.cs
DockerTools2/DockerTools2/LanguageService/Validation/: DockerValidationProvider.cs  DockerValidationTagger.cs
DockerTools2/DockerTools2/Properties/: AssemblyInfo.cs
DockerTools2/DockerTools2/Shared/: CommandLineClient.cs  CommandLineClientException.cs  CommandLineClientResult.cs  DockerClient.cs  DockerClientException.cs  DockerClientResult.cs  DockerExtensions.cs  ICommandLineClient.cs  IDockerClient.cs
samples/WebApp/: WebApp.sln
samples/WebApp/src/WebApp/: Dockerfile  Startup.cs  WebApp.xproj  docker-compose.dev.fast.yml  docker-compose.dev.regular.yml  docker-compose.dev.yml  docker-compose.yml  project.json
samples/WebApp/src/WebApp/Controllers/: HomeController.cs
samples/WebApp/src/WebApp/Properties/: Docker.targets  launchSettings.json
