<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="PrepareForBuild" AssemblyFile="DockerTools2\DockerTools2.BuildTasks.dll" />
  <UsingTask TaskName="DockerComposeBuild" AssemblyFile="DockerTools2\DockerTools2.BuildTasks.dll" />
  <UsingTask TaskName="DockerComposeDown" AssemblyFile="DockerTools2\DockerTools2.BuildTasks.dll" />

  <Target Name="SetDockerDevelopmentMode" BeforeTargets="DockerPrepareForBuild;Build;DockerComposeDown">
    <PropertyGroup>
      <_DockerDevelopmentMode Condition=" '$(_DockerDevelopmentMode)' == '' And '$(ActiveDebugProfile)' == 'Docker Fast' ">Fast</_DockerDevelopmentMode>
      <_DockerDevelopmentMode Condition=" '$(_DockerDevelopmentMode)' == '' And '$(ActiveDebugProfile)' == 'Docker Regular' ">Regular</_DockerDevelopmentMode>
      <_DockerWorkspaceDirectory Condition=" '$(_DockerWorkspaceDirectory)' == '' ">$(MSBuildProjectDirectory)</_DockerWorkspaceDirectory>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(_DockerDevelopmentMode)' == 'Regular' ">
      <_DockerWorkspaceDirectory Condition=" Exists('$(PublishOutputPath)') ">$(PublishOutputPath)</_DockerWorkspaceDirectory>
      <DeployOnBuild>True</DeployOnBuild>
    </PropertyGroup>
  </Target>

  <Target Name="DockerPrepareForBuild" BeforeTargets="Build" Condition=" '$(_DockerDevelopmentMode)' != '' ">
    <PrepareForBuild WorkspaceDirectory="$(MSBuildProjectDirectory)" Mode="$(_DockerDevelopmentMode)" />
  </Target>

  <Target Name="DockerComposeBuild" AfterTargets="Build" Condition=" '$(_DockerDevelopmentMode)' != '' ">
    <DockerComposeBuild WorkspaceDirectory="$(_DockerWorkspaceDirectory)" Mode="$(_DockerDevelopmentMode)" NoCache="True" />
  </Target>

  <Target Name="DockerComposeDown" BeforeTargets="Clean" Condition=" '$(_DockerDevelopmentMode)' != '' ">
    <DockerComposeDown WorkspaceDirectory="$(_DockerWorkspaceDirectory)" Mode="$(_DockerDevelopmentMode)" RemoveImages="True" RemoveOrphans="True" ContinueOnError="True" />
  </Target>
</Project>
