<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="PrepareForBuild" AssemblyFile="DockerTools2\DockerTools2.BuildTasks.dll" />
  <UsingTask TaskName="DockerComposeBuild" AssemblyFile="DockerTools2\DockerTools2.BuildTasks.dll" />
  <UsingTask TaskName="DockerComposeDown" AssemblyFile="DockerTools2\DockerTools2.BuildTasks.dll" />
  <UsingTask TaskName="RemoveDanglingImages" AssemblyFile="DockerTools2\DockerTools2.BuildTasks.dll" />

  <Target Name="SetDockerDevelopmentMode" BeforeTargets="Clean;Build;DockerPrepareForBuild;DockerComposeBuild;DockerComposeDown">
    <PropertyGroup>
      <_DockerDevelopmentMode Condition=" '$(ActiveDebugProfile)' == 'Docker Fast' ">Fast</_DockerDevelopmentMode>
      <_DockerDevelopmentMode Condition=" '$(ActiveDebugProfile)' == 'Docker Regular' ">Regular</_DockerDevelopmentMode>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(_DockerDevelopmentMode)' == 'Regular' ">
      <DeployOnBuild>True</DeployOnBuild>
    </PropertyGroup>
  </Target>

  <Target Name="DockerPrepareForBuild" BeforeTargets="Build" Condition=" '$(_DockerDevelopmentMode)' != '' ">
    <PrepareForBuild WorkspaceDirectory="$(MSBuildProjectDirectory)" Mode="$(_DockerDevelopmentMode)" />
  </Target>

  <Target Name="DockerComposeBuild" AfterTargets="Build" Condition=" '$(_DockerDevelopmentMode)' == 'Regular' ">
    <DockerComposeBuild WorkspaceDirectory="$(PublishOutputPath)" Mode="$(_DockerDevelopmentMode)" NoCache="True" />
  </Target>

  <Target Name="DockerComposeDown" BeforeTargets="Clean" Condition=" '$(_DockerDevelopmentMode)' != '' ">
    <DockerComposeDown WorkspaceDirectory="$(MSBuildProjectDirectory)" Mode="$(_DockerDevelopmentMode)" RemoveAllImages="True" RemoveOrphans="True" ContinueOnError="True" />
    <RemoveDanglingImages WorkspaceDirectory="$(MSBuildProjectDirectory)" Mode="$(_DockerDevelopmentMode)" ContinueOnError="True" />
  </Target>
</Project>
