<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="SetDockerDevelopmentMode" BeforeTargets="Build;FastDockerComposeDown;RegularDockerComposeDown">
    <PropertyGroup>
      <_DockerFastMode Condition=" '$(_DockerFastMode)'=='' And ('$(ActiveDebugProfile)' == 'Docker Fast')">True</_DockerFastMode>
      <_DockerRegularMode Condition=" '$(_DockerRegularMode)'=='' And ('$(ActiveDebugProfile)' == 'Docker Regular')">True</_DockerRegularMode>
    </PropertyGroup>

    <PropertyGroup Condition="'$(_DockerRegularMode)' == 'True'">
      <DeployOnBuild>True</DeployOnBuild>
    </PropertyGroup>
  </Target>

  <Target Name="FastDockerComposeBuild" AfterTargets="Build" Condition="'$(_DockerFastMode)'=='True'">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="docker-compose -f docker-compose.yml -f docker-compose.dev.fast.yml build --no-cache" />
  </Target>

  <Target Name="FastDockerComposeDown" BeforeTargets="Clean" Condition="'$(DockerFastMode)'=='True'">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="docker-compose -f docker-compose.yml -f docker-compose.dev.fast.yml down --rmi all --remove-orphans" ContinueOnError="True" />
  </Target>

  <Target Name="RegularDockerComposeBuild" AfterTargets="WebPublish" Condition="'$(_DockerRegularMode)'=='True'">
    <Exec WorkingDirectory="$(PublishOutputPath)" Command="docker-compose build --no-cache" />
  </Target>

  <Target Name="RegularDockerComposeDown" BeforeTargets="Clean" Condition="'$(_DockerRegularMode)'=='True'">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="docker-compose -f docker-compose.yml down --rmi all --remove-orphans" ContinueOnError="True" />
  </Target>
</Project>
